platformName = Android
platformVersion = 8.1
automationName = uiautomator2
deviceName = Nexus 5x
app = //src//main//resources//Amazon.apk
URL = http://0.0.0.0:4723/wd/hub
# --------------------------- Test Reports Details --------------------------------------------
testReportFilePath=//src//test//outputfile//

